# TDDFrameWork

TddFrameWork/: .project  pom.xml  shipping.xml  tracking.xml
TddFrameWork/src/test/java/ups/base/script/pack/: UpsShippingBaseScript.java  UpsTrackingBaseScript.java
TddFrameWork/src/test/java/ups/shipping/pack/: UpsShippingController.java  UpsShippingElements.java
TddFrameWork/src/test/java/ups/test/pack/: UpsShipingTest.java  UpsTrackingTest.java
TddFrameWork/src/test/java/ups/tracking/pack/: UpsTrackingController.java  UpsTrackingElements.java
TddFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
TddFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TddFrameWork/test-output/Suite/: Test.html  Test.xml
TddFrameWork/test-output/junitreports/: TEST-ups.test.pack.UpsShipingTest.xml
TddFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TddFrameWork/test-output/old/Suite/: testng.xml.html
